# Fichier de configuration du serveur de jeu d'Ancestra_Remake

# AR - REALM

# IP du serveur
REALM_IP = 127.0.0.1

#Configuration de la base de donnée du serveur de connexion
REALM_DB_HOST = 127.0.0.1
REALM_DB_USER = root
REALM_DB_PASS = 
REALM_DB_NAME = ancestra_realm

# AR - GAME

# LOG/DEBUG
DEBUG = true
LOG = true

# IP du serveur
USE_IP = false
HOST_IP = 127.0.0.1
LOCALIP_LOOPBACK = true

# Clef d'identification
AUTH_KEY = server1

# Port du serveur
GAME_PORT = 5555
COM_PORT = 489

# Configuration générale
MOTD =<b>Bienvenue sur le serveur Beta Ancestra_Remake</b>
MOTD_COLOR = FF0000
# Player Limite : -1 = Illimité
PLAYER_LIMIT = 100
LOAD_ACTION_DELAY = 10
SAVE_TIME = 30

# Configuration de la base de donnée
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_NAME = ancestra_game

# Rates
XP_PVP = 1
XP_METIER = 1
XP_PVM = 1
DROP = 1
KAMAS = 1
HONOR = 1

# Configuration du GamePlay
ALLOW_MULTI_ACCOUNT = true
MAX_PERSO_PAR_COMPTE = 5
USE_MOBS = true
USE_CUSTOM_START = true
START_MAP = 10298
START_CELL = 314
START_LEVEL = 1
START_KAMAS = 0
ZAAP = false
LVL_PVP = 15
ALLOW_MULE_PVP = false
AURA_SYSTEM = true
MAX_IDLE_TIME = 30
NOT_IN_HDV = 4820
# Abonnement
USE_SUBSCRIBE = false

# Arenes
ARENA_MAP = 10134,10132,10131,10133,10137,10135,10136,10138
ARENA_TIMER = 10