# Fichier de configuration du serveur de connexion d'Ancestra_Remake

# AR - REALM

# Port du serveur
REALM_PORT = 444
REALM_COM_PORT = 489

# Version 1.29.1
CLIENT_VERSION = 1.29.1
REALM_IGNORE_VERSION = false

# Base de donnée
REALM_DB_HOST = 127.0.0.1
REALM_DB_USER = root
REALM_DB_PASSWORD = 
REALM_DB_NAME = ancestra_realm
REALM_DB_COMMIT = 3000

# DEBUG (DEBUG = See on console)
REALM_DEBUG = true

# Abonnement
USE_SUBSCRIBE = false